a
  padding: 0.5rem 0.75rem
  border-radius: 0.375rem
  font-size: 15px
  font-family: 'Nanum-Bold', sans-serif
  line-height: 1.25rem
  color: $primary-color
  transition: all .5s
  &:hover
    background-color: #FEDCCC