button
  padding: 0.5rem 0.75rem
  border-radius: 0.375rem
  font-size: 0.875rem
  line-height: 1.25rem
  &.solid
    background-color: $primary-color
    color: $basic-white
  &.stripe
    background-color: $basic-white
    border: 2px solid $primary-color
    color: $primary-color
    font-weight: 550