.lok-input
  input
    position: relative
    outline: 2px solid $basic-gray
    outline-offset: 2px
    display: block
    width: 100%
    border-radius: 0.375rem
    //border-width: 0.5rem
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    padding-left: 0.75rem
    color: rgb(17, 24, 39)
    box-sizing: border-box
    border-color: $basic-gray
    transition: all .2s
    &:focus
      outline-offset: 2px
      outline: 2px solid $primary-color