
/* variable */
$primary-color: #FF7130
$primary-light-color: #F9BBA0
$basic-gray: #DDD8D6
$placeholder-gray: #948F8D
$basic-white: #fff

/* Mixin */
//@mixin solid
//  background-color: $primary-color
//  color: $basic-white
//@mixin stripe
//  background-color: $basic-white
//  border: 2px solid $primary-color
//  color: $primary-color
