@tailwind base
@tailwind components
@tailwind utilities
@tailwind form
@tailwind reset

@import "./mixins/mixins.sass"

body
  background-color: #F9FAFB

//a
//  color: $primary-color

/* 버튼형태(a태그와 button에 활용할 수 있음) */
.btn
  background-color: $primary-color
  color: $basic-white
  padding: 0.5rem 0.75rem
  border-radius: 0.375rem
  font-size: 0.875rem
  line-height: 1.25rem

@layer components
  .card
    @apply p-3 rounded-md bg-white shadow-md h-full


