@font-face
  font-family: "Nanum-Regular"
  src: url("./NanumFont/NanumSquareRoundR.ttf") format("truetype")

@font-face
  font-family: "Nanum-Bold"
  src: url("./NanumFont/NanumSquareRoundB.ttf") format("truetype")

*
  font-family: "Nanum-Regular", serif

h1, h2, h3, h4, h5
  font-family: "Nanum-Bold", serif