.radius-right-none
  border-top-right-radius: 0 !important
  border-bottom-right-radius: 0 !important

.radius-left-none
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important
